# Configuration file intended for local development environment

# WARNING: COMMITTING .env FILES IS AN ANTIPATTERN! You may include this file
# briefly for the sake of example. But if you're ever using a public project
# that holds sensitive data, you should remove this from source control.

NODE_ENV="development"
PORT=3001